<!DOCTYPE html>
<html lang="en">
 <head>
   <!-- meta data -->
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Portfolio</title>
   <!-- css -->
   <!-- font awesome --> 
   <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> 
   <link rel="stylesheet" href="style.css"/>
 </head>
<body>
<header class="home">
     <div class="content">
       <h3>
         I'M
         <span>Ishan Sangal</span>
       </h3>
       <p>
         I am doing B.Tech from ABES Institute of Technology, Ghaziabad.
         In the field of compter science with the specialization in Artificial Intelligence.
       </p>
       <a href="#about" class="btn">about me</a>
       <a href="#contact" class="btn">contact me</a>
     </div>
   </header>
<section class="about" id="about">
     <p id="about-title">About Me</p>
     <div class="row">
       <div class="box">
         <div class="card">
           <h2 class="title">Coding Skills</h2>
           <p>HTML</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill html">80%</div>
             </div>
           </div>
           <p>CSS</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill css">70%</div>
             </div>
           </div>
           <p>JAVASCRIPT</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill javascript">50%</div>
             </div>
           </div>
           <p>java</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill nodejs">50%</div>
             </div>
           </div>
           <p>python</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill nodejs">50%</div>
             </div>
           </div>
           <p>DSA</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill nodejs">70%</div>
             </div>
           </div>
           <p>SQL</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill sql">70%</div>
             </div>
           </div>
		   <p>C</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill c">60%</div>
             </div>
           </div>
         </div>
       </div>
       <div class="box">
         <div class="card">
           <h2>Personal Skills</h2>
           <p>Management</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill Development">90%</div>
             </div>
           </div>
           <p>Communication</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill Writting">85%</div>
             </div>
           </div>
           <p>Decision Making</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill Writting">85%</div>
             </div>
           </div>
           <p>Team work</p>
           <div class="container">
             <div class="progress-bar">
               <div class="skill Writting">95%</div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="row">
        <div class="box">
          <div class="card">
            <h2 class="title">Education</h2>
            <p>High School</p>
            <p1>ST.R.C.Convent School,Shamli</p1>
            <p2>2017-2018,CBSE</p2>
            <div class="container">
              <div class="progress-bar">
                <div class="skill html">76.5%</div>
              </div>
            </div>
            <p>Intermediate</p>
            <p1>ST.R.C.Convent School,Shamli</p1>
            <p2>2019-2020,CBSE</p2>
            <div class="container">
              <div class="progress-bar">
                <div class="skill css">69%</div>
              </div>
            </div>
            <p>B.Tech</p>
            <p1>Abes Institute of Technology,Ghaziabad</p1>
            <p2>2020-2024</p2>
            <div class="container">
              <div class="progress-bar">
                <div class="skill javascript">7.41cgpa</div>
              </div>
            </div>
            <div class="box">
                <div class="card">
                  <h2>Certificate</h2>
                  <p>Frontend-Web Development</p>
                  <div class="container">
                    <div class="progress-bar">
                      <div class="skill Development">100%</div>
                    </div>
                  </div>
                  <p>Core java & oops</p>
                  <div class="container">
                    <div class="progress-bar">
                      <div class="skill Writting">100%</div>
                    </div>
                  </div>
                  <p>Artificial Intelligence</p>
                  <div class="container">
                    <div class="progress-bar">
                      <div class="skill Writting">100%</div>
                    </div>
                  </div>
                  <p>Introduction to Industry 4.0 & Industrial internet of things</p>
                  <div class="container">
                    <div class="progress-bar">
                      <div class="skill Writting">100%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      <div class="box">
        <div class="card">
          <h2>Projects</h2>
          <p>Agriculture Products</p>
          <div class="container">
            <div class="progress-bar">
              <div class="skill Development">100%</div>
            </div>
          </div>
          <p>fake Review Monitoring System</p>
          <div class="container">
            <div class="progress-bar">
              <div class="skill Writting">100%</div>
            </div>
          </div>
          <p>Crowd Management System Using Ai</p>
          <div class="container">
            <div class="progress-bar">
              <div class="skill Writting">100%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
     
   </section>
   <section class="contact" id="contact">
     <p id="contact-title">Contact Me</p>
     <div class="contact-details-mobile">
       <div class="background">
         <table>
           <thead>
             <tr>
               <td>My Number</td>
               <td>My Email</td>
               <td>My Location</td>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>8324738716578</td>
               <td>ishan2020csai083@abesit.edu.in</td>
               <td>Shamli, U.P</td>
             </tr>
           </tbody>
         </table>
       </div>
     </div>
     <div class="contact-details">
       <div class="col">
         <div class="background">
           <i class="fa fa-phone"></i>
           <h5>My Number</h5>
           <h6>7y64378728753</h6>
         </div>
       </div>
       <div class="col">
         <div class="background">
           <i class="fa fa-envelope"></i>
           <h5>My Email</h5>
           <h6>ishan2020csai083@abesit.edu.in</h6>
         </div>
       </div>
       <div class="col">
         <div class="background">
           <i class="fa fa-map-marker"></i>
           <h5>My Location</h5>
           <h6>Shamli, U.P</h6>
         </div>
       </div>
     </div>
     <div class="contact-form">
       <form action=" " method="GET">
         <label for="Name">Name</label>
         <input type="text" />
         <label for="Email">Email</label>
         <input type="email" />
         <label for="Message">Message</label>
         <textarea name="message" id=""></textarea>

         <input class="btn" type="submit" value="Submit" />
       </form>
       <iframe
         class="map"
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.143299225564!2d77.34730362955695!3d28.685359709575966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfa59316333eb%3A0x7c233c5aeed26786!2s80%2C%20II%20RM%20Block%2C%20Block-2%2C%20Sector-2%2C%20Sector%202%2C%20Rajendra%20Nagar%2C%20Ghaziabad%2C%20Uttar%20Pradesh%20201005!5e0!3m2!1sen!2sin!4v1630687321157!5m2!1sen!2sin"
       ></iframe>
     </div>
   </section>

   <footer>
     <div class="footer">
       Made by
       >
         <span>Ishan Sangal</span>
       >
       | all rights reserved!
     </div>
   </footer>
 </body>
</html>
